[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0

[program:op-node]
command=/app/op-node-entrypoint
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:op-geth]
command=/app/geth-entrypoint
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
